.content {
  padding: 80px 0;
}

.content button {
  background-color: rgb(212, 212, 212);
  border: none;
  border-radius: 10px;
  height: 40px;
  margin: 5px auto;
  width: 110px;
}

.btn-category {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 1;
  margin: auto;
}

.btn-category span {
  width: 85%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  align-items: center;
  border: 2px solid lightgray;
  border-radius: 20px;
  box-shadow: -3px 3px 2px 1px rgb(228, 228, 228);
  color: rgb(44, 42, 42);
  margin: 20px auto;
  padding: 5px auto;
  text-align: center;
  width: 160px;
}

.card:active {
  box-shadow: none;
}

.content .btn-center {
  font-size: 20px;
  height: 80px;
  width: 260px;
}

.btns-explore, .btns-profile {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 480px;
  justify-content: space-evenly;
}

.explore-page {
  padding: 0;
}

.explore-page .header h1 {
  font-size: 35px;
}

#profile-email{
  font-size: 20px;
}